<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500">
  <title>Extraordinary - Main Page</title>

  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" />
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

</head>

<body class="home">

  <div id="header">
    <div class="logo">
      <a href="index.html">Extra<strong>ordinary</strong></a>
    </div>
    <ul class="menu">
      <li id="button-share" class="button-share">Share</li>
      <li id="button-search" class="button-search"></li>
      <li id="button-user" class="button-user"></li>
    </ul>
    <div id="share_diag">
      <ul>
        <li class="share-facebook">Facebook</li>
        <li class="share-twitter">Twitter</li>
        <li class="share-google">Google</li>
        <li class="share-pinterest">Pinterest</li>
      </ul>
    </div>
  </div>

  <div id="content">

    <div id="sidebar">
      <ul>
        <li class="sb-graphic">Graphic</li>
        <li class="sb-music">Music</li>
        <li class="sb-photo">Photography</li>
        <li class="sb-cinema">Cinema</li>
        <li class="sb-business">Business</li>
        <li class="sb-travel">Travel</li>
        <li class="sb-fashion">Fashion</li>
        <li class="sb-more">More</li>
        <li class="sb-settings">More</li>
      </ul>
      <div id="sidebar-show"></div>
    </div>

    <div id="main">
      <div id="tiles">

        <div id="tiles" style="height: 3040px;">

          <div class="tile cat-music" style="width: 470px; margin: 0px; position: absolute; top: 30px; left: 181px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/549" alt="Netus dignissim lectus volutpat consequat cursus imperdiet."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">7 Oct 2011</div>
                  <div class="comments">4 comments</div>
                </div>
                <h4>Netus dignissim lectus volutpat consequat cursus imperdiet.</h4>

                <p>Neque quam tincidunt pharetra neque. Tortor proin fusce urna a hac convallis metus. Lacus varius sit mollis. Magna faucibus parturient nulla ultricies dictum quam risus consequat. Varius accumsan laoreet cras tellus dapibus. Auctor interdum mattis purus suscipit. Iaculis mollis parturient. Interdum nam velit praesent. A mauris adipiscing velit ornare imperdiet. Elit tincidunt consequat nisl facilisis sollicitudin purus.</p>
              </div>
            </a>
          </div>
          <div class="tile cat-fashion" style="width: 470px; margin: 0px; display: block; position: absolute; top: 30px; left: 681px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/959" alt="Auctor etiam nascetur mi suscipit."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">30 Sep 2014</div>
                  <div class="comments">3 comments</div>
                </div>
                <h4>Auctor etiam nascetur mi suscipit.</h4>

                <p>Scelerisque augue aenean etiam cras imperdiet lobortis consectetur. Suspendisse fusce dictumst. Natoque cum posuere tellus mus consequat. Bibendum a pellentesque pharetra accumsan scelerisque. Mattis tellus nullam elit magna in eget sit. Iaculis sit iaculis posuere massa sapien urna nulla blandit. Viverra dui odio senectus vulputate. A justo nec. Felis mollis lectus pulvinar ultricies iaculis lacus. Dapibus eros nec enim consequat ultricies elementum dolor.</p>
              </div>
            </a>
          </div>
          <div class="tile cat-travel" style="width: 470px; margin: 0px; display: block; position: absolute; top: 30px; left: 1181px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/1257" alt="undefined"></div>
            </a>
          </div>
          <div class="tile cat-music" style="width: 470px; margin: 0px; display: block; position: absolute; top: 560px; left: 1181px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/1220" alt="Placerat netus velit egestas facilisis aliquet mattis iaculis."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">11 Sep 2011</div>
                  <div class="comments">8 comments</div>
                </div>
                <h4>Placerat netus velit egestas facilisis aliquet mattis iaculis.</h4>

                <p>Velit natoque massa nisi libero. Molestie luctus mollis ridiculus ante felis. Nisl orci fames odio dolor. Platea dictum in habitasse tristique. Donec ultricies montes. Auctor nunc lacus vitae fusce quam pharetra lobortis. Vehicula arcu hendrerit ullamcorper lacus placerat. Nisi adipiscing tortor feugiat cum sodales duis. Rutrum justo etiam penatibus purus mi maecenas. Nisl fermentum nunc est massa.</p>
              </div>
            </a>
          </div>
          <div class="tile cat-photo" style="width: 470px; margin: 0px; display: block; position: absolute; top: 879px; left: 181px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/1115" alt="Lobortis eu amet maecenas a magnis."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">15 Apr 2013</div>
                  <div class="comments">7 comments</div>
                </div>
                <h4>Lobortis eu amet maecenas a magnis.</h4>

                <p>Massa amet imperdiet mollis praesent ridiculus nisl sit. Molestie adipiscing pellentesque. Donec accumsan cras. Augue in gravida hendrerit. Orci nibh molestie pretium praesent purus posuere vel. Parturient purus phasellus pulvinar. Urna ultrices vel sociis neque vulputate fringilla diam. Orci metus diam elementum fames. Quisque pretium velit egestas hendrerit dapibus adipiscing. Velit etiam fusce facilisis pulvinar consectetur montes.</p>
              </div>
            </a>
          </div>
          <div class="tile cat-graphic" style="width: 470px; margin: 0px; display: block; position: absolute; top: 879px; left: 681px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/1092" alt="Ac euismod venenatis ac imperdiet platea tempor."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">17 May 2010</div>
                  <div class="comments">7 comments</div>
                </div>
                <h4>Ac euismod venenatis ac imperdiet platea tempor.</h4>

                <p>Dis imperdiet magna. Vitae ipsum placerat fringilla rutrum dolor interdum. Parturient auctor duis pharetra. Dapibus hendrerit eleifend nulla aenean suspendisse justo. Sodales rhoncus nunc. Faucibus malesuada semper vel lorem. Eros aliquam lacinia diam natoque rutrum suscipit. Felis habitant ipsum proin. Duis platea ante molestie. Quis cursus potenti hac tristique id vulputate.</p>
              </div>
            </a>
          </div>
          <div class="tile cat-business" style="width: 470px; margin: 0px; display: block; position: absolute; top: 1390px; left: 1181px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/463" alt="Praesent at nisi tristique rhoncus facilisis."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">21 Jul 2010</div>
                  <div class="comments">10 comments</div>
                </div>
                <h4>Praesent at nisi tristique rhoncus facilisis.</h4>

                <p>Ut quisque rhoncus semper. Ornare malesuada fermentum cursus et sem ultricies ante. Imperdiet quam eget ridiculus proin nascetur sagittis ligula semper. In pellentesque eleifend penatibus nascetur semper a molestie. Pretium adipiscing convallis lectus porttitor convallis blandit risus. Laoreet malesuada feugiat sapien amet. Tortor arcu a. Proin diam aliquet potenti potenti eleifend. Proin dignissim at pellentesque maecenas ridiculus tellus ac hac. Eget tristique cursus viverra ante euismod lobortis penatibus.
                </p>
              </div>
            </a>
          </div>
          <div class="tile cat-business" style="width: 470px; margin: 0px; display: block; position: absolute; top: 1709px; left: 681px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/787" alt="Proin sagittis purus fames aliquam ut."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">6 Jun 2011</div>
                  <div class="comments">8 comments</div>
                </div>
                <h4>Proin sagittis purus fames aliquam ut.</h4>

                <p>Odio dolor cras hac velit lorem. Volutpat potenti bibendum pharetra ultricies accumsan habitant volutpat. Phasellus in enim ultrices tellus neque nunc. Leo dictumst commodo. Sit lectus est natoque potenti amet bibendum eleifend ipsum. Potenti justo venenatis hac. Metus tincidunt in platea parturient. Volutpat vitae fringilla scelerisque. Odio varius diam. Consectetur facilisi luctus luctus dis dui volutpat.</p>
              </div>
            </a>
          </div>
          <div class="tile cat-business" style="width: 470px; margin: 0px; display: block; position: absolute; top: 1728px; left: 181px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/865" alt="undefined"></div>
            </a>
          </div>
          <div class="tile cat-more" style="width: 470px; margin: 0px; display: block; position: absolute; top: 2221px; left: 1181px;">
            <a href="single.html">
              <div class="image"><img src="http://lorempixel.com/470/470" alt="Eleifend odio montes cursus tincidunt aenean duis commodo."></div>
              <div class="text">
                <div class="meta">
                  <div class="date">19 Jan 2012</div>
                  <div class="comments">9 comments</div>
                </div>
                <h4>Eleifend odio montes cursus tincidunt aenean duis commodo.</h4>

                <p>Curabitur suscipit sollicitudin laoreet ullamcorper vehicula. Netus pulvinar leo est metus natoque. Felis nascetur sollicitudin rutrum rhoncus. Nulla pretium tristique consequat placerat leo aenean. Natoque ornare mus pulvinar fringilla turpis. Eget sagittis aliquam. Felis nisi orci gravida hendrerit ultricies lacus. Faucibus platea gravida a tortor. Imperdiet pharetra feugiat habitant curabitur nisi cras odio. Lobortis dictumst sit.</p>
              </div>
            </a>
          </div>
        </div>


      </div>

      <div class="#loadmore-block"></div>
    </div>

  </div>

  <script type="text/javascript" src="assets/js/components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/components/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/components/wookmark/jquery.wookmark.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script type="text/javascript" src="assets/js/generators.js"></script>
  <script type="text/javascript">
    $(function () {
      extraordinary.generators.nodes.addTiles();
    });
  </script>

</body>

</html>
