<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500">
    <title>Extraordinary - Main Page</title>

    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>

</head>
<body class="home">

<div id="header">
    <div class="logo">
        <a href="index.html">Extra<strong>ordinary</strong></a>
    </div>
    <ul class="menu">
        <li id="button-share" class="button-share">Share</li>
        <li id="button-search" class="button-search"></li>
        <li id="button-user" class="button-user"></li>
    </ul>
    <div id="share_diag">
        <ul>
            <li class="share-facebook">Facebook</li>
            <li class="share-twitter">Twitter</li>
            <li class="share-google">Google</li>
            <li class="share-pinterest">Pinterest</li>
        </ul>
    </div>
</div>

<div id="content">

    <div id="sidebar">
        <ul>
            <li class="sb-graphic">Graphic</li>
            <li class="sb-music">Music</li>
            <li class="sb-photo">Photography</li>
            <li class="sb-cinema">Cinema</li>
            <li class="sb-business">Business</li>
            <li class="sb-travel">Travel</li>
            <li class="sb-fashion">Fashion</li>
            <li class="sb-more">More</li>
            <li class="sb-settings">More</li>
        </ul>
    </div>

    <div id="main">

        <div class="single-article">
            <div class="image">
                <img src="http://lorempixel.com/800/600" alt=""/>
            </div>
            <div class="article-body">
                <div class="meta">
                    <div>
                        <h6>Date</h6>
                        27 July 2013
                    </div>
                    <div>
                        <h6>Comments</h6>
                        26 comments
                    </div>
                    <div>
                        <h6>Share</h6>
                        <ul class="share-buttons">
                            <li class="facebook"><a href="#"></a></li>
                            <li class="twitter"><a href="#"></a></li>
                            <li class="google"><a href="#"></a></li>
                            <li class="pinterest"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="text">

                    <h3>All sail being set, he now cast loose the life-line, reserved.</h3>
                    <h4>With reference to the whaling scene shortly to be described, as well as for the better
                        understanding of all similar scenes elsewhere presented, I have here to speak of the magical,
                        sometimes horrible whale-line.</h4>

                    <div class="paragraphs">
                        <p>1 Of late years the Manilla rope has in the American fishery almost entirely
                            superseded hemp as a material for whale-lines; for, though not so durable
                            as hemp, it is stronger, and far more soft and elastic; and I will add (since
                            there is an aesthetics in all things), is much more handsome and becoming
                            to the boat, than hemp. Hemp is a dusky, dark fellow, a sort of Indian; but
                            Manilla is as a golden-haired Circassian to behold.
                        </p>

                        <p class="image">
                            <img src="http://lorempixel.com/500/600" alt=""/>
                            <span class="description">
                                Of late years the Manilla rope has in the American fishery almost entirely superseded
                                hemp as a material for whale-line
                            </span>
                        </p>

                        <p>2 The whale-line is only two-thirds of an inch in thickness. At first sight, you
                            would not think it so strong as it really is. By experiment its one and fifty
                            yarns will each suspend a weight of one hundred and twenty pounds; so
                            that the whole rope will bear a strain nearly equal to three tons. In length,
                            the common sperm whale-line measures something over two hundred
                            fathoms. Towards the stern of the boat it is spirally coiled away in the tub,
                            not like the worm-pipe of a still though, but so as to form one round,
                            cheese-shaped mass of densely bedded "sheaves," or layers of concentric
                            spiralizations, without any hollow but the "heart," or minute vertical tube
                            formed at the axis of the cheese. </p>

                        <p>3 Soon all the boats but Starbuck's were dropped; all the boat-sails set all the
                            paddles plying; with rippling swiftness, shooting to leeward; and Ahab
                            heading the onset. A pale, death-glimmer lit up Fedallah's sunken eyes; a
                            hideous motion. The line originally used in the fishery was of the best hemp
                            slightly vapoured with tar, not impregnated with it, as in the case of
                            ordinary ropes; for while tar, as ordinarily used, makes the hemp more
                            pliable to the rope-maker, and also renders the rope itself more convenient
                            to the sailor for common ship use; yet, not only would the ordinary quantity
                            too much stiffen the whale-line for the close coiling to which it must be
                            subjected; but as most seamen are beginning to learn, tar in general by no
                            means adds to the rope's durability or strength, however much it may give
                            it compactness and gloss.
                        </p>



                        <p>4 Both ends of the line are exposed; the lower end terminating in an eye-
                            splice or loop coming up from the bottom against the side of the tub, and
                            hanging over its edge completely disengaged from everything. This
                            arrangement of the lower end is necessary on two accounts. First: In order
                            to facilitate the fastening to it of an additional line from a neighboring boat,
                            in case the stricken whale should sound so deep as to threaten to carry off
                            the entire line originally attached to the harpoon. In these instances, the
                            whale of courseis shifted like a mug of ale, as it were, from the one boat to
                            the other; though the first boat always hovers at hand to assist its consort.
                            Second: This arrangement is indispensable for common safety's sake.
                            As the least tangle or kink in the coiling would, in running out, infallibly take
                            somebody's arm, leg, or entire body off, the utmost precaution is used in
                            stowing the line in its tub. Some harpooneers will consume almost an entire
                            morning in this business, carrying the line high aloft and then reeving it
                            downwards through a block towards the tub, so as in the act of coiling to
                            free it from all possible wrinkles and twists.
                        </p>

                    </div>

                </div>
            </div>

            <div class="disqus-block">
                <link rel="import" href="assets/js/components/disqus-thread/disqus-thread.html">
                <disqus-thread shortname="andrienko"></disqus-thread>
            </div>

        </div>

        <div id="article-sidebar">
            <ul>
                <li class="sb-close"></li>
                <li class="sb-next"></li>
                <li class="sb-prev"></li>
            </ul>
        </div>

    </div>

</div>

</body>

<script type="text/javascript" src="assets/js/components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/components/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/components/wookmark/jquery.wookmark.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/generators.js"></script>

</html>